{% extends 'layout.html' %}
{% load static %}

{% block content %}
<head>
    {% if messages %}
    <div class="container mt-3">
       {% for message in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endfor %}
    </div>
{% endif %}
    <title>Müşteri Listesi</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            font-size: 18px;
        }
        th {
            background-color: #3B71CA;
            color: white;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        tr:hover {background-color: #ddd;}
        th, td {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th:first-child, td:first-child {
            border-left: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 10px;">Müşteri Listesi</h1>
    <form method="GET" action="{% url 'search' %}" style="margin-bottom: 20px;">
        <label for="search">Arama:</label>
        <input type="text" id="search" name="search">
        <button class="btn btn-primary " style="margin-left: 5px;" type="submit">Ara</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>TC Kimlik No</th>
                <th>İsim</th>
                <th>Soy isim</th>
                <th>Telefon</th>
                <th>Şehir</th>
                <th>İlçe</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
                <tr>
                    <td><a href="{% url 'edit_customers' customer.id %}">{{ customer.id }}</a></td>
                    <td>{{ customer.tc_no }}</td>
                    <td>{{ customer.name }}</td>
                    <td>{{ customer.surname }}</td>
                    <td>{{ customer.phone }}</td>
                    <td>{{ customer.city }}</td>
                    <td>{{ customer.district }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="6">Müşteri bulunamadı.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        <div style="margin-right: 10px; margin-top: 10px;">
          <form method="GET">
            <label for="page_size">Sayfa Boyutu:</label>
            <input type="number" id="page_size" name="page_size" min="1" max="1000" value="{{ page_size }}" onchange="this.form.submit()">
            <input type="hidden" name="page" value="{{ page_obj.number }}">
    </form>
        </form>
        </div>
      
        <span class="step-links" style="margin-top: 10px;">
          {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}&page_size={{ page_size }}">previous</a>
          {% endif %}
      
          <span class="current-page">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
          </span>
      
          {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}&page_size={{ page_size }}">next</a>
          {% endif %}
        </span>
      </div>
        
    </div>
    
</body>

{% endblock %}